[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\ctitoolkit.htm
SSLayoutType=32
ServerProjectName=ctitoolkit
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\ctitoolkit.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\ctitoolkit.chm
SSLayoutType=1
CreateProjectTime=12:30, April 04, 2024
CreateProjectUser=rgeoffrion
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\ctitoolkit.chm
ResultStatus=0
BuildTimeHi=31098549
BuildTimeLow=-634130617
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\ctitoolkit.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\ctitoolkit.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\ctitoolkit.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\ctitoolkit.htm
SSLayoutType=2
ServerProjectName=ctitoolkit
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\ctitoolkit.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.hhp
Table Of Content=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.hhc
Index=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.hhk
Topic Index=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\RHTopicKeyword$.hhk
See Also Index=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.hha
Browse Sequence=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.brs
Glossary=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.glo
Topic Properties=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trs
Active Folders=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trf
Baggage Files=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trb
Skin List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trk
Active Layout Names=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trl
Template Files=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trt
Project TOC List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trtocl
Project Index List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.tridxl
Project Glossary List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trglol
Project CSS List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trcss
Project Variable Set List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\ctitoolkit.trvset
External URL Settings=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\SearchOptions.xml
Default Topic=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\html\Welcome.htm
Build Tags0=28102;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\!Language!\en_US\RoboHHRE.lng
Stop List=C:\Users\rgeoffrion\Documents\My RoboHelp Projects\Adobe RoboHelp 9\CTI\!Language!\en_US\ctitoolkit.stp
