[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\ctitoolkit.htm
SSLayoutType=32
ServerProjectName=ctitoolkit
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\ctitoolkit.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\ctitoolkit.chm
SSLayoutType=1
CreateProjectTime=18:31, June 23, 2021
CreateProjectUser=renee
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\ctitoolkit.chm
ResultStatus=0
BuildTimeHi=30894215
BuildTimeLow=-441697751
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\ctitoolkit.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\ctitoolkit.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\ctitoolkit.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\ctitoolkit.htm
SSLayoutType=2
ServerProjectName=ctitoolkit
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\ctitoolkit.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.hhp
Table Of Content=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.hhc
Index=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.hhk
Topic Index=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\RHTopicKeyword$.hhk
See Also Index=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.hha
Browse Sequence=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.brs
Glossary=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.glo
Topic Properties=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trs
Active Folders=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trf
Baggage Files=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trb
Skin List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trk
Active Layout Names=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trl
Template Files=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trt
Project TOC List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trtocl
Project Index List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.tridxl
Project Glossary List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trglol
Project CSS List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trcss
Project Variable Set List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\ctitoolkit.trvset
External URL Settings=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\SearchOptions.xml
Default Topic=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\html\Welcome.htm
Build Tags0=8858;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\!Language!\en_US\RoboHHRE.lng
Stop List=C:\CTI\CTI_Toolkit\Toolkit help\HTMLHelp\!Language!\en_US\ctitoolkit.stp
