<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties windowstyles="8388647" exwindowstyles="256">
	</properties>
	<item name="CTI Toolkit">
		<item name="Welcome" link="html\Welcome.htm">
		</item>
		<item name="Using CTI Toolkit">
			<item name="Introduction" link="html\Introduction.htm">
			</item>
			<item name="Page Layout">
				<item name="Layout" link="Layout.htm">
				</item>
			</item>
			<item name="Psychrometrics Tab">
				<item name="Psychrometrics" link="html\Psychrometrics.htm">
				</item>
				<item name="Psychrometrics Tab Usage" link="html\Psychrometrics_Tab_Usage.htm">
				</item>
			</item>
			<item name="Merkel Tab">
				<item name="Merkel" link="html\Merkel.htm">
				</item>
				<item name="Merkel Tab Usage" link="html\Merkel_Tab_Usage.htm">
				</item>
			</item>
			<item name="Demand Curve Tab">
				<item name="Demand Curve" link="html\Demand_Curve.htm">
				</item>
				<item name="Demand Curve Tab Usage" link="html\Demand_Curve_Tab_Usage.htm">
				</item>
			</item>
			<item name="Mechanical Draft Performance Curve Tab">
				<item name="Mechanical Draft Performance Curve" link="html\Mechanical_Draft_Performance_Curve.htm">
				</item>
				<item name="Mechanical Draft Perf Curve Tab Usage" link="html\Mechanical_Draft_Perf_Curve_Tab_Usage.htm">
				</item>
				<item name="Opening Screen for Mechanical Draft Performance Curve Tab" link="html\Opening_Screen_for_Mechanical_Draft_Perf_Curve_Tab.htm">
				</item>
				<item name="Mechanical Draft Performance Curve Tab: Entering Data for the First Time" link="html\Mechanical_Draft_Perf_Curve_Entering_Data_for_the_First_Time.htm">
				</item>
				<item name="Mechanical Draft Performance Curve Tab: Using Existing Project Files" link="html\Performance_Curve_Using_Existing_Project_Files.htm">
				</item>
				<item name="Mechanical Draft Performance Curve Tab: Viewing the Graphs" link="html\Performance_Curve_Viewing_the_Graphs.htm">
				</item>
				<item name="Mechanical Draft Performance Curve Tab: Printing the Report" link="html\Performance_Curve_Printing_the_Report.htm">
				</item>
			</item>
		</item>
		<item name="Examples">
			<item name="Off-Design Performance">
				<item name="Demand Curve Worksheet Example 1" link="html\Demand_Curve_Worksheet_Example_1.htm">
				</item>
				<item name="Off-Design Performance 1" link="html\Demand_Curve_Example_1_Step_1.htm">
				</item>
				<item name="Off-Design Performance 2" link="html\Off_Design_Performance_Example_Step_2.htm">
				</item>
				<item name="Off-Design Performance 3" link="html\Off_Design_Performance_Example_Step_3.htm">
				</item>
				<item name="Off-Design Performance 4" link="html\Off_Design_Performance_Example_Step_4.htm">
				</item>
				<item name="Off-Design Performance 5" link="html\Off_Design_Performance_Example_Step_5.htm">
				</item>
				<item name="Off-Design Performance 6" link="html\Off_Design_Performance_Example_Step_6.htm">
				</item>
				<item name="Off-Design Performance 7" link="html\Off_Design_Performance_Example_Step_7.htm">
				</item>
				<item name="Off-Design Performance 8" link="html\Off_Design_Performance_Example_Step_8.htm">
				</item>
				<item name="Off-Design Performance 9" link="html\Off_Design_Performance_Example_Step_9.htm">
				</item>
			</item>
			<item name="Performance Test Calculations">
				<item name="Demand Curve Worksheet Example 2" link="html\Demand_Curve_Worksheet_Example_2.htm">
				</item>
				<item name="Performance Test Calculations 1" link="html\Performance_Test_Calculations_Example_Page_1.htm">
				</item>
				<item name="Performance Test Calculations 2" link="html\Performance_Test_Calculations_Example_Page_2.htm">
				</item>
				<item name="Performance Test Calculations 3" link="html\Performance_Test_Calculations_Example_Page_3.htm">
				</item>
				<item name="Performance Test Calculations 4" link="html\Performance_Test_Calculations_Example_Page_4.htm">
				</item>
				<item name="Performance Test Calculations 5" link="html\Performance_Test_Calculations_Example_Page_5.htm">
				</item>
				<item name="Performance Test Calculations 6" link="html\Performance_Test_Calculations_Example_Page_6.htm">
				</item>
				<item name="Performance Test Calculations 7" link="html\Performance_Test_Calculations_Example_Page_7.htm">
				</item>
			</item>
			<item name="Predicting Tower Performance">
				<item name="Predicting Tower Performance 1" link="html\Predicting_Tower_Performance.htm">
				</item>
				<item name="Predicting Tower Performance 2" link="html\Predicting_Tower_Performance_Page_2.htm">
				</item>
				<item name="Predicting Tower Performance 3" link="html\Predicting_Tower_Performance_Page_3.htm">
				</item>
				<item name="Predicting Tower Performance 4" link="html\Predicting_Tower_Performance_Page_4.htm">
				</item>
				<item name="Predicting Tower Performance 5" link="html\Predicting_Tower_Performance_Page_5.htm">
				</item>
				<item name="Predicting Tower Performance 6" link="html\Predicting_Tower_Performance_Page_6.htm">
				</item>
				<item name="Predicting Tower Performance 7" link="html\Predicting_Tower_Performance_Page_7.htm">
				</item>
			</item>
		</item>
		<item name="Appendix">
			<item name="Water Chemistry and Biological Terms" link="html\Water_Chemistry_and_Biological_Terms.htm">
			</item>
			<item name="Definitions" link="html\Definitions.htm">
			</item>
			<item name="Abbreviations and Letter Symbols" link="html\Abbreviations_and_Letter_Symbols.htm">
			</item>
		</item>
	</item>
</toc>
