<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<windows>
		<window>
			<name>NewWindow</name>
			<caption>New Window Caption</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1056</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>8206</buttons>
			<windowplacement>
				<left>0</left>
				<top>0</top>
				<right>500</right>
				<bottom>400</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
		<window>
			<name>main</name>
			<caption></caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1073743136</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12294</buttons>
			<windowplacement>
				<left>52</left>
				<top>13</top>
				<right>902</right>
				<bottom>713</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
		<window>
			<name>Second</name>
			<caption></caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1073741856</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>4102</buttons>
			<windowplacement>
				<left>584</left>
				<top>4294967294</top>
				<right>994</right>
				<bottom>868</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>1</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
