<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTIToolkit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnitsSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">United_States_Customary_Units_IP</Value>
    </Setting>
    <Setting Name="Demo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demo</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
  </Settings>
</SettingsFile>