{
  "IsInternationalSystemOfUnits_SI": true,
  "TestData": [
    {
      "TestName": "Appendix C Test Data",
      "TowerSpecifications": {
        "IsInternationalSystemOfUnits_SI": true,
        "WaterFlowRate": 3623.0,
        "ColdWaterTemperature": 29.04,
        "HotWaterTemperature": 46.5,
        "WetBulbTemperature": 24.53,
        "DryBulbTemperature": 25.52,
        "FanDriverPower": 113.0,
        "BarometricPressure": 98.8,
        "LiquidToGasRatio": 0.0
      }
    },
    {
      "TestName": "Appendix C Design Data",
      "TowerSpecifications": {
        "IsInternationalSystemOfUnits_SI": true,
        "WaterFlowRate": 3583.0,
        "ColdWaterTemperature": 30.56,
        "HotWaterTemperature": 49.36,
        "WetBulbTemperature": 26.0,
        "DryBulbTemperature": 30.2,
        "FanDriverPower": 107.0,
        "BarometricPressure": 101.325,
        "LiquidToGasRatio": 0.0
      }
    }
  ],
  "DesignData": {
    "OwnerName": "New Era Power Company",
    "ProjectName": "Big Megawatt Station",
    "Location": "Off the Highway",
    "TowerManufacturer": "Cooling Technology Institute",
    "TowerType": "1",
    "TowerSpecifications": {
      "IsInternationalSystemOfUnits_SI": true,
      "WaterFlowRate": 3583.0,
      "ColdWaterTemperature": 30.56,
      "HotWaterTemperature": 49.36,
      "WetBulbTemperature": 26.0,
      "DryBulbTemperature": 30.2,
      "FanDriverPower": 107.0,
      "BarometricPressure": 101.325,
      "LiquidToGasRatio": 1.3
    },
    "Range1": 17.0,
    "Range2": 18.8,
    "Range3": 21.0,
    "Range4": 0.0,
    "Range5": 0.0,
    "RangeCount": 0,
    "LastValidRange": 0,
    "RangeLessThan": false,
    "RangedTemperaturesDesignData": [
      {
        "WaterFlowRate": 3225.0,
        "WetBulbTemperatures": {
          "Temperature1": 5.0,
          "Temperature2": 10.0,
          "Temperature3": 15.0,
          "Temperature4": 20.0,
          "Temperature5": 25.0,
          "Temperature6": 30.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange1": {
          "Temperature1": 18.0,
          "Temperature2": 20.38,
          "Temperature3": 23.05,
          "Temperature4": 25.8,
          "Temperature5": 28.93,
          "Temperature6": 32.6,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange2": {
          "Temperature1": 18.55,
          "Temperature2": 20.8,
          "Temperature3": 23.4,
          "Temperature4": 26.1,
          "Temperature5": 29.15,
          "Temperature6": 32.75,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange3": {
          "Temperature1": 19.1,
          "Temperature2": 21.22,
          "Temperature3": 23.75,
          "Temperature4": 26.4,
          "Temperature5": 29.37,
          "Temperature6": 32.9,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange4": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange5": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange6": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        }
      },
      {
        "WaterFlowRate": 3583.0,
        "WetBulbTemperatures": {
          "Temperature1": 5.0,
          "Temperature2": 10.0,
          "Temperature3": 15.0,
          "Temperature4": 20.0,
          "Temperature5": 25.0,
          "Temperature6": 30.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange1": {
          "Temperature1": 19.45,
          "Temperature2": 21.73,
          "Temperature3": 24.15,
          "Temperature4": 26.8,
          "Temperature5": 29.7,
          "Temperature6": 33.2,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange2": {
          "Temperature1": 20.0,
          "Temperature2": 22.15,
          "Temperature3": 24.5,
          "Temperature4": 27.1,
          "Temperature5": 29.92,
          "Temperature6": 33.35,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange3": {
          "Temperature1": 20.55,
          "Temperature2": 22.57,
          "Temperature3": 24.85,
          "Temperature4": 27.4,
          "Temperature5": 30.14,
          "Temperature6": 33.5,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange4": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange5": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange6": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        }
      },
      {
        "WaterFlowRate": 3942.0,
        "WetBulbTemperatures": {
          "Temperature1": 5.0,
          "Temperature2": 10.0,
          "Temperature3": 15.0,
          "Temperature4": 20.0,
          "Temperature5": 25.0,
          "Temperature6": 30.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange1": {
          "Temperature1": 20.84,
          "Temperature2": 22.95,
          "Temperature3": 25.22,
          "Temperature4": 27.75,
          "Temperature5": 30.5,
          "Temperature6": 33.8,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange2": {
          "Temperature1": 21.42,
          "Temperature2": 23.4,
          "Temperature3": 25.6,
          "Temperature4": 28.07,
          "Temperature5": 30.75,
          "Temperature6": 33.97,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange3": {
          "Temperature1": 22.0,
          "Temperature2": 23.85,
          "Temperature3": 25.98,
          "Temperature4": 28.4,
          "Temperature5": 31.0,
          "Temperature6": 34.14,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange4": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange5": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        },
        "ColdWaterTemperaturesRange6": {
          "Temperature1": 0.0,
          "Temperature2": 0.0,
          "Temperature3": 0.0,
          "Temperature4": 0.0,
          "Temperature5": 0.0,
          "Temperature6": 0.0,
          "TemperatureCount": 0,
          "LastValidTemperature": 0,
          "TemperatureLessThan": false
        }
      }
    ]
  }
}