[Tower Info]
Owner=New Era Power Company
ProjectName=Big Megawatt Station
Location=Off the Highway
Manufacturer=Cooling Technology Institute
ManufacturerData=0
InducedFlow=1

[Tower Design Point]
WaterFlowRate=56792.0000
HWT=120.9200
CWT=87.0800
WBT=78.8000
DBT=86.3600
FanDriverPower=143.4000
BarometricPressure=29.9210
LG=1.3000
Units=IP

[Curve Data]
NumRanges=3
NumFlows=3
Range1=27.0700
Range2=33.8400
Range3=40.6100

[Flow1]
FlowRate=51112.8000
WBTs=40.0001,50.0000,60.0001,70.0000,80.0001,90.0000
40.0001=62.3601,64.9501,67.0699
50.0000=67.2201,69.3199,71.0901
60.0001=72.6300,74.2901,75.7200
70.0000=78.7201,79.9801,81.1099
80.0001=85.6600,86.5701,87.4200
90.0000=93.6801,94.3000,94.9201

[Flow2]
FlowRate=56792.0000
WBTs=40.0001,50.0000,60.0001,70.0000,80.0001,90.0000
40.0001=64.9099,67.7401,70.0601
50.0000=69.4301,71.7600,73.7200
60.0001=74.4800,76.3601,77.9801
70.0000=80.2099,81.6701,82.9800
80.0001=86.7799,87.8801,88.8901
90.0000=94.4501,95.2101,95.9801

[Flow3]
FlowRate=62471.2000
WBTs=40.0001,50.0000,60.0001,70.0000,80.0001,90.0000
40.0001=67.7500,70.8100,73.2900
50.0000=71.9501,74.5101,76.6301
60.0001=76.6999,78.7800,80.5699
70.0000=82.0800,83.7401,85.2400
80.0001=88.3301,89.6101,90.7900
90.0000=95.6700,96.6000,97.5200

[Tests]
NumTests=2

[TestPoint1]
Date=Appendix D Test Data
Units=IP
WaterFlowRate=57426.0000
HWT=115.7000
CWT=84.2700
WBT=76.1800
DBT=77.9400
FanDriverPower=151.5000
BarometricPressure=29.1800

[TestPoint2]
Date=Appendix D Design Data
Units=IP
WaterFlowRate=56792.0000
HWT=120.9240
CWT=87.0750
WBT=78.8040
DBT=86.3600
FanDriverPower=143.4000
BarometricPressure=29.9210
