[Tower Info]
Owner=New Era Power Company
ProjectName=Big Megawatt Station
Location=Off the Highway
Manufacturer=Thuridion Cooling Towers
ManufacturerData=0
InducedFlow=1

[Tower Design Point]
WaterFlowRate=3583.0000
HWT=49.3600
CWT=30.5600
WBT=26.0000
DBT=30.2000
FanDriverPower=107.0000
BarometricPressure=101.3250
LG=1.3000
Units=SI

[Curve Data]
NumRanges=3
NumFlows=3
Range1=17.0000
Range2=18.8000
Range3=21.0000

[Flow1]
FlowRate=3225.0000
WBTs=5.0000,10.0000,15.0000,20.0000,25.0000,30.0000
5.0000=18.0000,18.5500,19.1000
10.0000=20.3800,20.8000,21.2200
15.0000=23.0500,23.4000,23.7500
20.0000=25.8000,26.1000,26.4000
25.0000=28.9300,29.1500,29.3700
30.0000=32.6000,32.7500,32.9000

[Flow2]
FlowRate=3583.0000
WBTs=5.0000,10.0000,15.0000,20.0000,25.0000,30.0000
5.0000=19.4500,20.0000,20.5500
10.0000=21.7300,22.1500,22.5700
15.0000=24.1500,24.5000,24.8500
20.0000=26.8000,27.1000,27.4000
25.0000=29.7000,29.9200,30.1400
30.0000=33.2000,33.3500,33.5000

[Flow3]
FlowRate=3942.0000
WBTs=5.0000,10.0000,15.0000,20.0000,25.0000,30.0000
5.0000=20.8400,21.4200,22.0000
10.0000=22.9500,23.4000,23.8500
15.0000=25.2200,25.6000,25.9800
20.0000=27.7500,28.0700,28.4000
25.0000=30.5000,30.7500,31.0000
30.0000=33.8000,33.9700,34.1400

[Tests]
NumTests=2

[TestPoint1]
Date=Appendix C Test Data
Units=SI
WaterFlowRate=3623.0000
HWT=46.5000
CWT=29.0400
WBT=24.5300
DBT=25.5200
FanDriverPower=113.0000
BarometricPressure=98.8000

[TestPoint2]
Date=Appendix C Design Data
Units=SI
WaterFlowRate=3583.0000
HWT=49.3600
CWT=30.5600
WBT=26.0000
DBT=30.2000
FanDriverPower=107.0000
BarometricPressure=101.3250
